.profile__avatar,
.company-logo {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;

  &--default {
    background-color: #ddd;
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--company-theme);
  }
}
.dashboard {
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  position: relative;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
    max-width: 80rem;
  }

  &__card {
    background-color: var(--company-theme);
    display: flex;
    width: 25rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.25rem;
  }
}

.header {
  background-color: var(--company-theme);
  display: flex;
  width: 100%;
  padding: 1rem;
  position: relative;

  &__title,
  &__subtitle {
    display: flex;
    color: var(--company-theme);
    filter: invert(1);
  }

  &__content {
    display: flex;
    flex-direction: column;
  }
}

.card__title {
  color: var(--company-theme);
  filter: invert(1);

  font-weight: 500;
}

.card__text {
  color: var(--company-theme);
  filter: invert(1);
  font-weight: 500;
}

.action-btn {
  display: flex;
  color: var(--company-theme);
  filter: invert(1);
}

.search-bar {
  border-radius: 0.25rem;
  padding: 0.75rem;
}

.dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  right: 2rem;
  top: 3rem;
  z-index: 50;

  &__trigger {
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s;
    background-color: none;
    border: none;
    padding: 0.5rem;

    &:hover {
      transform: translateY(-1px);
    }
  }

  &__label {
    color: var(--company-theme);
    filter: invert(1);
    font-weight: 500;
  }

  &-arrow {
    transition: transform 0.3s ease;

    &.open {
      transform: rotate(180deg);
    }
  }

  &__content {
    background-color: var(--company-theme);
    filter: invert(1);
  }

  &__companies {
    filter: invert(1);
  }

  &__user-info {
    color: var(--company-theme);
    filter: invert(1);
    font-weight: 500;
    display: flex;
    flex-direction: column;
  }
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid #ddd;
  border-top: none;
  max-width: 80rem;

  &-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    padding: 1rem;
    width: 7.5rem;
    cursor: pointer;
    color: var(--company-theme);
  }
}

.company-option__name,
.active-indicator,
.user-name,
.user-email {
  color: var(--company-theme);
  margin: 0.25rem;
}
